{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/trader-ai.db"
  },
  "MarketLoop": {
    "Enabled": true,
    "IntervalSeconds": 5
  },
  "NewsLoop": {
    "Enabled": true,
    "IntervalSeconds": 7
  }
}
