{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "TraderAi": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/trader-ai.db"
  },
  "MarketLoop": {
    "Enabled": true,
    "IntervalSeconds": 2
  },
  "TradingClock": {
    "TradingCyclesPerDay": 210,
    "TradingCycleSeconds": 2,
    "BreakDurationSeconds": 60
  },
  "Settlement": {
    "SettlementLagTradingDays": 1
  },
  "Margin": {
    "Enabled": true,
    "InitialMarginRate": 0.50,
    "MaintenanceMarginRate": 0.25,
    "DailyInterestRate": 0.001,
    "MaintenanceBufferRate": 0.02,
    "ForcedSaleDiscountRate": 0.05
  },
  "News": {
    "Enabled": true,
    "CyclesBetweenPosts": 25
  },
  "Crisis": {
    "Enabled": true
  },
  "ScienceInvestigation": {
    "Enabled": true
  },
  "Bankruptcy": {
    "Enabled": true
  },
  "CollectiveFund": {
    "Enabled": true,
    "MinimumMembershipTradingDays": 7,
    "CashBufferFraction": 0.10,
    "PreLeaveCashBufferFraction": 0.15,
    "JoinBalanceCeiling": 2000000,
    "FundGrowthWindowCycles": 8,
    "MaxMembers": 100,
    "SoftCloseMembers": 100,
    "ManagerProfitFeeEnabled": true,
    "ManagerProfitFeeShare": 0.10
  },
  "MarketExit": {
    "Enabled": true
  },
  "StockSplit": {
    "Enabled": true
  },
  "Auditor": {
    "Enabled": true
  },
  "ShareEmission": {
    "Enabled": true
  },
  "PrimaryIssuance": {
    "Enabled": true,
    "FloatScarcityThresholdPercent": 10
  },
  "CompanyLifecycle": {
    "Enabled": true
  },
  "Loan": {
    "Enabled": true
  },
  "TradeFee": {
    "Enabled": true,
    "FeeRate": 0.005
  },
  "VolatilityHalt": {
    "Enabled": true,
    "ReferenceWindowSeconds": 300,
    "LimitStateDurationSeconds": 15,
    "TradingPauseDurationSeconds": 300,
    "UpperBandPercent": 15,
    "LowerBandPercent": 15,
    "AllowedOrderLowerPercent": 25,
    "AllowedOrderUpperPercent": 25,
    "DemandRatchetStepPercent": 0.25
  },
  "ConcentrationCap": {
    "Enabled": true,
    "MaxSingleCompanyWeightPercent": 20,
    "PriceCutPercent": 25
  },
  "Archive": {
    "Enabled": true,
    "RetentionCycles": 500
  },
  "IndustrySentiment": {
    "Enabled": true,
    "SentimentValueMin": -300,
    "SentimentValueMax": 300,
    "SentimentVolatilityMin": 0,
    "SentimentVolatilityMax": 3,
    "SectorBetaMin": 0.6,
    "SectorBetaMax": 1.5,
    "SentimentValueLimit": 1000,
    "SentimentDecayPerCycle": 1
  },
  "AiTrading": {
    "Enabled": true,
    "DocumentationRoot": "../../docs",
    "ScanIntervalMilliseconds": 500,
    "RequestTimeoutSeconds": 120,
    "MaxConcurrentRequests": 4,
    "MaxOrdersPerDecision": 10,
    "HistoryCycles": 30,
    "RetryBaseDelaySeconds": 5,
    "RetryMaxDelaySeconds": 300,
    "AuthErrorRetrySeconds": 900,
    "Providers": {
      "glm": {
        "DisplayName": "GLM",
        "Endpoint": "https://api.z.ai/api/paas/v4/chat/completions",
        "Models": ["glm-4.6", "glm-4.5"]
      },
      "minimax": {
        "DisplayName": "MiniMax",
        "Endpoint": "https://api.minimax.io/v1/chat/completions",
        "Models": ["MiniMax-M2", "MiniMax-Text-01"]
      }
    }
  },
  "RandomChanceRates": {
    "EventTriggerChances": {
      "FundJoin": 0.15,
      "FundOpen": 0.03,
      "FundLeaveBase": 0.20,
      "FundLeaveMax": 0.90,
      "FundSwitchBase": 0.15,
      "BankruptcyMax": 0.10,
      "BankruptcyPerDebtPercent": 0.0025,
      "CompanyAppearanceHigh": 0.25,
      "CompanyAppearanceMid": 0.15,
      "CompanyAppearanceLow": 0.05,
      "AuditorIssueOnBigMove": 0.10,
      "AuditorIssueOnStable": 0.02,
      "AuditorRaiseExpectationsChance": 0.08,
      "AuditorHighRatingBuyRevision": 0.50,
      "AuditorExtraRatingBuyRevision": 0.70,
      "ExitStarvationBase": 0.25,
      "ExitFundLoss": 0.25,
      "LocalCrisisStepPerTradingDay": 0.03,
      "GlobalCrisisStepPerTradingDay": 0.01,
      "ScienceStepPerCycle": 0.03,
      "ShareEmissionPerBand": 0.05,
      "ShareEmissionMax": 1.0,
      "DividendStableCapitalization": 0.75,
      "DividendVolatileCapitalization": 0.25,
      "NewsImpact": 0.6,
      "NewsCompanyScope": 0.5,
      "IndustrySentimentRevisionBase": 0.25,
      "ScienceSentimentPush": 0.50,
      "OutsideBandOrder": 0.10
    },
    "ChanceModifiers": {
      "CrisisBankruptcyMultiplier": 2.0,
      "CrisisAuditorIssueMultiplier": 3.0,
      "GlobalCrisisExitMultiplier": 5.0,
      "LocalCrisisExitMultiplier": 2.0,
      "CrisisScienceChanceFactor": 0.5,
      "CrisisNewsIncreaseSuppression": 0.5,
      "CrisisBuySuppression": 0.15,
      "CompanyClosureAppearanceBoost": 0.25,
      "FundGrowthJoinBonus": 0.15,
      "IndustrySentimentVolatilityFactor": 0.10,
      "CrisisSentimentForcedDown": 0.50,
      "CompanyNewsSentimentBonus": 0.10
    },
    "RandomMagnitudeBands": {
      "DividendRateMin": 0.0003,
      "DividendRateMax": 0.015,
      "PrimaryIssuanceRateMin": 0.02,
      "PrimaryIssuanceRateMax": 0.20,
      "ShareEmissionRateMin": 0.01,
      "ShareEmissionRateMax": 0.10,
      "CrisisIndustryDropMinPercent": 5,
      "CrisisIndustryDropMaxPercent": 15,
      "ScienceIndustryLiftMinPercent": 0.5,
      "ScienceIndustryLiftMaxPercent": 5,
      "GlobalCrisisIndustryShareMin": 0.30,
      "GlobalCrisisIndustryShareMax": 0.70
    }
  }
}
